# В папке с проектом есть папка Demo. Внутри в файле db_proj_equip.xml лежит информация об оборудовании примененном в проекте

from docx import Document
from bs4 import BeautifulSoup
# import pymorphy2

# Задаем все переменные в значении FALSE

# Проверяем существование в проекте систем
# Надо подумать как гарантировать их наличие....
ApsExist = True
SoueExist = True
SApdvExist = True
SAvpvExist = True
AuptExist = True

# Адресные устройства
IP21264_Exist = False
IP10129PR_Exist = False
IPR51311_Exist = False
MDU_Exist = False

RM_Exist = False  # РМ-1(4)
RM_k_Exist = False  # РМ-1(4)К
AM_Exist = False  # АМ-1(4)
UDP_d_Exist = False  # с изолятором и без

IVEPR_Neadr_Exist = False
IVEPR_Adr_Exist = False

SHUV_Exist = False


# Проверяем существование в проекте оборудования
UOO_Exist = False
Strelec = True
BUI_Exist = False
Rubezh_2OP_Exist = False

# С помощью BS ищем значения article в файле проекта
# Если находим там оборудование, меняем значение на True

fd = open('./Demo/RCPD/db_proj_equip.xml', 'r', encoding='UTF-8')
xml_file = fd.read()
soup = BeautifulSoup(xml_file, 'lxml')

for tag in soup.findAll("equipment"):
    # Печатаем найденные теги оборудования в консоль
    print(tag["article"])
    if tag['article'] == 'RBZ-337473':  # ИП212-64 прот.R3
        IP21264_Exist = True
        ApsExist = True
    if tag['article'] == 'RBZ-170093':  # ИП101-29-PR
        IP10129PR_Exist = True
        ApsExist = True
    if tag['article'] == 'RBZ-317532':  # ИПР513-11
        IPR51311_Exist = True
        ApsExist = True
    if tag['article'] == 'RBZ-091601' or tag['article'] == 'RBZ-091592':  # РМ1 или РМ1С
        RM_Exist = True

    if tag['article'] == 'RBZ-330819' or tag['article'] == 'RBZ-055425':  # УДП дымоудаления с изолятором или без
        UDP_d_Exist = True

    if tag['article'] == 'RBZ-091600' or tag['article'] == 'RBZ-091618':  # РМ-1К или РМ-4К
        RM_k_Exist = True

    if tag['article'] == 'RBZ-042083' or tag['article'] == 'RBZ-042095':  # АМ-1 или АМ-4
        AM_Exist = True

    # МДУ-1 если он существует, то предполагаем что дымоудаление существует
    # SApdvExist
    if tag['article'] == 'RBZ-070956' or tag['article'] == 'RBZ-148273':  # МДУ-1 или МДУ-1С
        SApdvExist = True
        MDU_Exist = True

    if tag['article'] == 'RBZ-092565':  # Рубеж-БИУ
        BUI_Exist = True
    if tag['article'] == 'RBZ-084368':  # Рубеж-2ОП
        Rubezh_2OP_Exist = True
        ApsExist = True
    if tag['article'] == 'RBZ-337602':  # МС-ТЛ
        UOO_Exist = True

# Проверим существование ивэпра адресного и неадресного
    if tag['article'] == 'RBZ-052421' or tag['article'] == 'RBZ-210556' or tag['article'] == 'RBZ-052425' or tag['article'] == 'RBZ-052430' or tag['article'] == 'RBZ-052431' or tag['article'] == 'RBZ-052435' or tag['article'] == 'RBZ-052438' or tag['article'] == 'RBZ-257410' or tag['article'] == 'RBZ-052432' or tag['article'] == 'RBZ-052433' or tag['article'] == 'RBZ-052463' or tag['article'] == 'RBZ-052464' or tag['article'] == 'RBZ-161519' or tag['article'] == 'RBZ-052459' or tag['article'] == 'RBZ-052460' or tag['article'] == 'RBZ-052461' or tag['article'] == 'RBZ-052462' or tag['article'] == 'RBZ-052485' or tag['article'] == 'RBZ-052486' or tag['article'] == 'RBZ-052487' or tag['article'] == 'RBZ-052481' or tag['article'] == 'RBZ-174282' or tag['article'] == 'RBZ-052482' or tag['article'] == 'RBZ-052483' or tag['article'] == 'RBZ-052484' or tag['article'] == 'RBZ-150415' or tag['article'] == 'RBZ-052538' or tag['article'] == 'RBZ-052539' or tag['article'] == 'RBZ-052540' or tag['article'] == 'RBZ-052537' or tag['article'] == 'RBZ-052551' or tag['article'] == 'RBZ-052552' or tag['article'] == 'RBZ-052554' or tag['article'] == 'RBZ-052555' or tag['article'] == 'RBZ-052567' or tag['article'] == 'RBZ-052568' or tag['article'] == 'RBZ-215518' or tag['article'] == 'RBZ-052561' or tag['article'] == 'RBZ-052562' or tag['article'] == 'RBZ-052564' or tag['article'] == 'RBZ-052565' or tag['article'] == 'RBZ-052579' or tag['article'] == 'RBZ-052573' or tag['article'] == 'RBZ-052575' or tag['article'] == 'RBZ-052576' or tag['article'] == 'RBZ-052578' or tag['article'] == 'RBZ-285653':  # любой ИВЭПР неадресный
        IVEPR_Neadr_Exist = True

    if tag['article'] == 'RBZ-216595' or tag['article'] == 'RBZ-216597' or tag['article'] == 'RBZ-216598' or tag['article'] == 'RBZ-216599' or tag['article'] == 'RBZ-237672' or tag['article'] == 'RBZ-216603' or tag['article'] == 'RBZ-216604' or tag['article'] == 'RBZ-216605' or tag['article'] == 'RBZ-216606' or tag['article'] == 'RBZ-246268' or tag['article'] == 'RBZ-237688' or tag['article'] == 'RBZ-237686' or tag['article'] == 'RBZ-237687' or tag['article'] == 'RBZ-221327' or tag['article'] == 'RBZ-227711' or tag['article'] == 'RBZ-227712' or tag['article'] == 'RBZ-237691' or tag['article'] == 'RBZ-237689' or tag['article'] == 'RBZ-237690' or tag['article'] == 'RBZ-237693' or tag['article'] == 'RBZ-237695' or tag['article'] == 'RBZ-237694' or tag['article'] == '$$$503' or tag['article'] == '$$$504':  # ИВЭПР адресный
        IVEPR_Adr_Exist = True

    if tag['article'] == 'RBZ-119910' or tag['article'] == 'RBZ-119908' or tag['article'] == 'RBZ-119911' or tag['article'] == 'RBZ-119907' or tag['article'] == 'RBZ-119912' or tag['article'] == 'RBZ-119906' or tag['article'] == 'RBZ-119913' or tag['article'] == 'RBZ-109423' or tag['article'] == 'RBZ-119914' or tag['article'] == 'RBZ-119905' or tag['article'] == 'RBZ-119915' or tag['article'] == 'RBZ-109435' or tag['article'] == 'RBZ-109437' or tag['article'] == 'RBZ-119904' or tag['article'] == 'RBZ-109425' or tag['article'] == 'RBZ-109427' or tag['article'] == 'RBZ-119903' or tag['article'] == 'RBZ-109432' or tag['article'] == 'RBZ-119902' or tag['article'] == 'RBZ-119901' or tag['article'] == 'RBZ-119900' or tag['article'] == 'RBZ-109438' or tag['article'] == 'RBZ-119897' or tag['article'] == 'RBZ-119898' or tag['article'] == 'RBZ-119899' or tag['article'] == 'RBZ-191477' or tag['article'] == 'RBZ-191755':  # ШУНВ без учета ШУНВ с УПП, и без учета ШУНВ с ПЧ, и без учета калориферов
        SHUV_Exist = True

fd.close()


# Создаем *.DOC с данными о найденном в проекте оборудовании

# Некоторые данные хз как вытащить, например название объекта из штампа или номер помещения охраны,
# так что придется ввести их руками.
# Настройки проекта, которые мы не получим из Ркада.


# Кусок для перевода в родительный пажед
# morph = pymorphy2.MorphAnalyzer()
# Name = morph.parse('Торговый центр')[0]
# ObjectName = Name.inflect({'gent'})
# print(ObjectName.word)

ObjectName = 'Торгового центра'
ObjectAdr = 'Санкт-Петербург, Дворцовая пл., д.1'
PostOhrany = '115'

# Начнем создавать DOC
document = Document()
document.add_heading('Пояснительная записка сгенерирована Python', level=1)

# Раздел 1 - Общая часть
document.add_paragraph('Общая часть', style='List Number')
a = document.add_paragraph('1.1 Рабочая документация (далее проект)')

if ApsExist:
    a.add_run(', системы автоматической пожарной сигнализации')

if SoueExist:
    a.add_run(', системы оповещения и управления эвакуацией людей при пожаре')

if SApdvExist:
    a.add_run(', системы автоматизации противодымной вентиляции')

if SAvpvExist:
    a.add_run(', системы автоматизации внутреннего противопожарного водопровода')

if AuptExist:
    a.add_run(', системы автоматического пожаротушения ')

a.add_run(ObjectName + ' расположенного по адресу: ' + ObjectAdr + ' разработана на основании технического задания и исходных данных, полученных от Заказчика.')

document.add_paragraph('1.2 Проектом предлагается оснащение  следующими системами:')

if ApsExist:
    document.add_paragraph(
        'cистема пожарной сигнализации', style='List Bullet'
    )
if SoueExist:
    document.add_paragraph(
        'cистема оповещения и управления эвакуацией людей при пожаре', style='List Bullet'
    )
if SApdvExist:
    document.add_paragraph(
        'cистема автоматизации противодымной вентиляции', style='List Bullet'
    )
if SAvpvExist:
    document.add_paragraph(
        'система автоматизации внутреннего противопожарного водопровода', style='List Bullet'
    )
if AuptExist:
    document.add_paragraph(
        'cистема автоматического пожаротушения', style='List Bullet'
    )

document.add_paragraph('1.3 Проект выполнен в соответствии с требованиями:')
document.add_paragraph('Федеральный закон Российской Федерации от 22 июня 2008 г. № 123-ФЗ «Технический регламент о требованиях пожарной безопасности»;', style='List Bullet')
document.add_paragraph('Федеральный закон Российской Федерации от 30 декабря 2009 г. № 384-ФЗ «Технический регламент о безопасности зданий и сооружений»;', style='List Bullet')
document.add_paragraph('Постановление Правительства Российской Федерации от 16 февраля 2008 г. N 87 г. Москва;', style='List Bullet')
document.add_paragraph('СП 1.13130.2020 «Эвакуационные пути и выходы»;', style='List Bullet')
document.add_paragraph('СП 3.13130.2009 «Система оповещения и управления эвакуацией людей при пожаре»;', style='List Bullet')
document.add_paragraph('СП 484.1311500.2020 "Системы противопожарной защиты. Системы пожарной сигнализации и автоматизация систем противопожарной защиты. Нормы и правила проектирования";', style='List Bullet')
document.add_paragraph('СП 485.1311500.2020 "Системы противопожарной защиты. Установки пожаротушения автомтаические. Нормы и правила проектирования";', style='List Bullet')
document.add_paragraph('СП 486.1311500.2020 "Системы противопожарной защиты. Перечень зданий, сооружений, помещений и оборудования, подлежащих защите автоматическими установками пожаротушения и системами пожарной сигнализации. Требования пожарной безопасности";', style='List Bullet')
document.add_paragraph('СП 6.13130.2013 «Системы противопожарной защиты. Электрооборудование. Требования пожарной безопасности»;', style='List Bullet')
document.add_paragraph('СП 51.13330.2011 «Защита от шума»;', style='List Bullet')
document.add_paragraph('ГОСТ 53325-2012 «Техника пожарная. Технические средства пожарной автоматики. Общие технические требования и методы испытаний»;', style='List Bullet')
document.add_paragraph('ГОСТ 31565-2012 «Кабельные изделия. Требования пожарной безопасности»;', style='List Bullet')
document.add_paragraph('ГОСТ Р 53316-2009 «Кабельные линии. Сохранение работоспособности в условиях пожара. Метод испытания»;', style='List Bullet')
document.add_paragraph('ГОСТ Р 21.101-2020 «СПДС. Основные требования к проектной и рабочей документации»;', style='List Bullet')
document.add_paragraph('ПУЭ изд.7 «Правила устройства электроустановок»;', style='List Bullet')
document.add_paragraph('Постановление Правительства РФ от 16.09.2020 № 1479 «Об утверждении Правил противопожарного режима в Российской Федерации»;', style='List Bullet')
document.add_paragraph('СП 134.13130.2012 «Системы электросвязи зданий и сооружений. Основные положения проектирования»;', style='List Bullet')
document.add_paragraph('СП 7.13130.2013 «Отопление, вентиляция и кондиционирование»;', style='List Bullet')
document.add_paragraph('СП 10.13130.2013 «Системы противопожарной защиты. Внутренний противопожарный водопровод. Нормы и правила проектирования»;', style='List Bullet')
document.add_paragraph('ГОСТ 12.3.046-91 «ССБТ. Установки пожаротушения автоматические. Общие технические требования»;', style='List Bullet')
document.add_paragraph('Данная документация допускается к производству работ после ее проверки и согласования с Заказчиком.')
document.add_page_break()


# Раздел 2 - Основные решения
document.add_paragraph('Основные решения, принятые в проекте', style='List Number')
if ApsExist:
    document.add_paragraph('Пожарная сигнализация')
    document.add_paragraph('Установка пожарной сигнализации организована на базе приборов производства ООО «КБ Пожарной Автоматики», предназначенных  для сбора, обработки, передачи, отображения и регистрации извещений о состоянии шлейфов пожарной сигнализации, управления пожарной автоматикой, инженерными системами объекта.')
    document.add_paragraph('В состав системы входят следующие приборы управления и исполнительные блоки:')
    if Rubezh_2OP_Exist:
        document.add_paragraph('прибор приемно-контрольный и управления охранно-пожарный «Рубеж-2ОП прот. R3»;', style='List Bullet')
    if BUI_Exist:
        document.add_paragraph('блок индикации и управления «Рубеж-БИУ»;', style='List Bullet')
    if IP21264_Exist:
        document.add_paragraph('адресные дымовые оптико-электронные пожарные извещатели «ИП 212-64 прот. R3»;', style='List Bullet')
    if IP10129PR_Exist:
        document.add_paragraph('адресные тепловые максимально-дифференциальные извещатели «ИП 101-29-PR прот. R3»;', style='List Bullet')
    if IPR51311_Exist:
        document.add_paragraph('адресные ручные пожарные извещатели «ИПР 513-11-А-R3»;', style='List Bullet')
    if RM_Exist:
        document.add_paragraph('адресные релейные модули «РМ-1(С) прот. R3»;', style='List Bullet')
    if MDU_Exist:
        document.add_paragraph('адресные модули автоматики дымоудаления «МДУ-1(С) прот. R3»;', style='List Bullet')

    b = document.add_paragraph('Для обнаружения  возгорания в помещениях применены ')
    if IP21264_Exist:
        b.add_run('адресные дымовые оптико-электронные пожарные извещатели «ИП 212-64 прот. R3», ')
    if IP10129PR_Exist:
        b.add_run('адресные тепловые максимально-дифференциальные извещатели «ИП 101-29-PR прот. R3», ')

    b.add_run('включенные по алгоритму «В» в адресную линию связи. ')
    if IPR51311_Exist:
        b.add_run('Вдоль путей эвакуации размещаются адресные ручные пожарные извещатели «ИПР 513-11-А-R3», которые включаются в адресные шлейфы. ')

    b.add_run('Пожарные извещатели устанавливаются в каждом помещении (кроме помещений с мокрыми процессами (душевые, санузлы, охлаждаемые камеры, помещения мойки и т. п.), насосных водоснабжения, бойлерных и др. помещений для инженерного оборудования здания, в которых отсутствуют горючие материалы; категории В4 и Д по пожарной опасности; лестничных клеток СП 486.1311500.2020.).')

    document.add_paragraph('Количество пожарных извещателей выбрано с учетом требований СП 484.1311500.2020.')
    document.add_paragraph('Извещатели должны быть ориентированы таким образом, чтобы индикаторы были направлены по возможности в сторону двери, ведущей к выходу из помещения.')

    document.add_paragraph('Система обеспечивает: \n- круглосуточную противопожарную защиту здания;\n- ведение протокола событий, фиксирующего действия дежурного.')
    c = document.add_paragraph('ППКОПУ «Рубеж-2ОП прот. R3» (далее ППКОПУ) циклически опрашивает подключенные адресные пожарные извещатели, следит за их состоянием путем оценки полученного ответа.\nОсновную функцию – сбор информации и выдачу команд на управление эвакуацией людей из здания, осуществляет приемно-контрольный прибор «Рубеж-2ОП прот. R3». В здании располагается пост охраны с круглосуточным пребыванием дежурного персонала. Пост охраны оснащен приемно-контрольным прибором «Рубеж-2ОП прот. R3»')
    if BUI_Exist:
        c.add_run(' в комплекте с блоком индикации и управления «Рубеж-БИУ”')
    c.add_run('.')
    if BUI_Exist:
        document.add_paragraph('Блок индикации и управления «Рубеж-БИУ» предназначен для сбора информации с ППКОПУ и отображения состояния зон, групп зон, исполнительных устройств, меток адресных технологических, насосных станций, насосов, задвижек на встроенном светодиодном табло, а так же для управления охранно-пожарными зонами.')
    if UOO_Exist:
        document.add_paragraph('Устройство оконечное объектовое «МС-ТЛ» предназначено для работы в составе адресной системы пожарной сигнализации тм Рубеж в качестве устройства передачи извещений в формате ADEMCO Contact ID посредством коммутируемых телефонных соединений.')
    if Strelec:
        document.add_paragraph('Объектовая станция оповещения «Стрелец–Мониторинг исп.02» с платой «MS-RS» предназначена для передачи извещений и сигналов состояния станции (тревоги/ошибок/неисправности) от установленного на объектах оборудования охранно-пожарной сигнализации на пульт централизованного наблюдения (ПЦН), а также, для передачи управляющих команд от ПЦН на объектовую станцию (оборудование).')
    document.add_paragraph('Все приемно-контрольные приборы и приборы управления пожарные установлены на посту охраны. Пост охраны с круглосуточным пребыванием дежурного персонала расположен в помещении №' + PostOhrany + ' на первом этаже.')
    document.add_paragraph('Для информационного обмена между приборами проектом предусмотрено объединение всех ППКОПУ интерфейсом RS-485.')
    document.add_paragraph('Проектом предусмотрено управление в автоматическом режиме следующими инженерными системами объекта:\n- отключение системы общеобменной вентиляции;\n- запуск автоматической установки пожаротушения;\n- запуск системы приточной и вытяжной противодымной вентиляции;\n- перевод лифтов в противопожарный режим;\n- открытие задвижки противопожарного водопровода.')
    if RM_Exist:
        document.add_paragraph('Выдача управляющих сигналов происходит при помощи адресных релейных модулей «РМ-1 прот. R3», «РМ-1С прот. R3», которые путем размыкания/замыкания контактов реле выдают сигналы на аппаратуру управления соответствующей инженерной системой. Режим работы контакта релейного модуля определяется в соответствии с алгоритмом работы системы и документацией на аппаратуру управления.')


# СОУЭ
if SoueExist:
    document.add_paragraph('Система оповещения и управления эвакуацией')

# Противодымная вентиляция
if SApdvExist:
    document.add_paragraph('Система автоматизации противодымной защиты')
    document.add_paragraph('В состав системы автоматизации противодымной защиты входят следующие устройства и исполнительные блоки:')
    if Rubezh_2OP_Exist:
        document.add_paragraph('прибор приемно-контрольный и управления охранно-пожарный «Рубеж-2ОП прот. R3»;', style='List Bullet')
    if UDP_d_Exist:
        document.add_paragraph('устройства дистанционного пуска «УДП 513-11-R3» (Пуск дымоудаления);', style='List Bullet')
    if RM_k_Exist:
        document.add_paragraph('адресные релейные модули с контролем целостности цепи «РМ-1К прот. R3» и «РМ-4К прот. R3»;', style='List Bullet')
    if AM_Exist:
        document.add_paragraph('метки адресные «АМ-4 прот. R3»;', style='List Bullet')
    if MDU_Exist:
        document.add_paragraph('адресные модули управления клапаном «МДУ-1 прот. R3»;', style='List Bullet')
    if IVEPR_Adr_Exist:
        document.add_paragraph('источники вторичного электропитания резервированные «ИВЭПР RS-R3».', style='List Bullet')
    if IVEPR_Neadr_Exist:
        document.add_paragraph('источники вторичного электропитания резервированные «ИВЭПР».', style='List Bullet')

    document.add_paragraph('Согласно требованиям СП7.13130.2013 проектом предусмотрено управление системой противодымной защиты в автоматическом (автоматической пожарной сигнализации), дистанционном (от устройства дистанционного пуска «УДП 513-11-R3» (Пуск дымоудаления), установленных у эвакуационных выходов с этажей или в пожарных шкафах и с ППКОПУ «Рубеж-2ОП», установленного на посту пожарной охраны) режимах.')
    if MDU_Exist:
        document.add_paragraph('Для управления клапанами дымоудаления используются модули «МДУ-1 прот. R3», обеспечивающие открытие клапанов в автоматическом режиме от сигнала ППКОПУ. При возникновении пожара и срабатывании системы автоматической пожарной сигнализации ППКОПУ выдает сигнал на запуск модуля управления клапаном дымоудаления «МДУ-1 прот. R3», который путем коммутации цепи напряжения на электропривод переводит заслонку клапана, расположенного в зоне возгорания, в защитное положение. ')
    document.add_paragraph('Согласно требованиям CП7.13130.2013 заданная последовательность действия систем противодымной вентиляции должна обеспечивать опережающее включение вытяжной противодымной вентиляции от 20 до 30 с относительно момента запуска приточной противодымной вентиляции.')
    if not SHUV_Exist:
        document.add_paragraph('Для управления и контроля шкафов дымоудаления и подпора используются коммутационные устройства УК-ВК исп.10, подключеные к выходу адресного релейного модуля «РМ-К прот. R3», метки адресные «АМ-4 прот. R3».')
    else:
        document.add_paragraph('Для дымоудаления успользуются адресные шкафы ШУН\В')


# Разделить на тушение с МПТ, тушение с насосной, тушение с автономными модулями с АМ
if AuptExist:
    document.add_paragraph('Система автоматического пожаротушения')





# Внутренний водопровод.
if SAvpvExist:
    document.add_paragraph('Система автоматизации внутреннего противопожарного водопровода')






# Раздел 3 - Электроснабжение
document.add_paragraph('Электроснабжение установки', style='List Number')
document.add_paragraph('3.1 Согласно ПУЭ и СП 484.1311500.2020 установки пожарной сигнализации  и оповещения в части обеспечения надежности электроснабжения отнесены к электроприемникам 1 категории, поэтому электропитание осуществляется от сети через резервированные источники питания. Переход на резервированные источники питания происходит автоматически при пропадании основного питания без выдачи сигнала тревоги:\n- основное питание – сеть 220 В, 50 Гц;\n- резервный источник –АКБ 12В.\nВ соответствии с ГОСТ Р53325-2012 и СП 484.1311500.2020 для питания приборов и устройств пожарной сигнализации и оповещения используются адресные резервированные источники питания "ИВЭПР RS-R3", обеспечивающие контроль работоспособности.\nВ случае полного отключения напряжения 220В аккумуляторные батареи позволяют работать оборудованию в течение 24 часов в дежурном режиме и 1 часа в режиме тревоги.\nРасчет источников приведен в –АППЗ.РР.')

# Раздел 4 - Кабельный линии
document.add_paragraph('Кабельные линии связи', style='List Number')
document.add_paragraph('4.1 Адресные линии связи выполняются кабелем КПСнг(А)-FRHF 1х2х0,5мм2.\nЛинии питания 12В выполняются кабелем КПСнг(А)-FRHF 1x2x1,5мм2.\nЛинии системы речевого оповещения выполняются кабелем КПСнг(А)-FRHF 1x2x1,5мм2.\nЛинии контроля  положения концевых выключателей выполняются кабелем КПCнг(А)-FRHF 2х2х0,2мм2.\nЛинии питания электроприводов клапанов выполняются кабелем ППГнг(А)-FRHF 3х1,5мм2.\nЛинии управления УК-ВК выполняются кабелем КПСнг(А)-FRHF 1x2x0,5мм2.\nЛинии интерфейса RS-485  выполняются кабелем КПСЭнг(А)-FRHF 1х2х0,5мм2.\nЛинии питания 24В выполняются кабелем КПСнг(А)-FRHF 1x2x1,5мм2.\nЛинии передачи извещений выполняются кабелем КПСнг(А)-FRHF 1x2x0,5мм2.\nКабели прокладываются: \n- в трубе гофрированной ПВХ на всех этажах;\n- в жесткой ПВХ трубе проходы через стены и перекрытия.')

# Раздел 5 - Заземление
document.add_paragraph('Заземление', style='List Number')
document.add_paragraph('5.1 Для обеспечения электробезопасности обслуживающего персонала в соответствии с требованиями ПУЭ корпуса приборов пожарной сигнализации должны быть надежно заземлены. Монтаж заземляющих устройств выполнить в соответствии с требованиями ПУЭ, СП 76.13330.2016 и других действующих нормативных документов.\nПрисоединение заземляющих и нулевых защитных проводников к частям электрооборудования должно быть выполнено сваркой или болтовым соединением.\nВ качестве естественных заземлителей могут быть использованы проложенные в земле металлические конструкции здания, находящие в соприкосновении с землей. В цепи заземляющих и нулевых защитных проводников не должно быть разъединяющих приспособлений и предохранителей.\nЗаземляющие проводники прокладываются непосредственно по стенам. Прокладка заземляющих проводников в местах прохода через стены и перекрытия должна выполняться, как правило, с их непосредственной заделкой.\nВ этих местах проводники не должны иметь соединений и ответвлений. Присоединение заземляющих и нулевых защитных проводников к частям электрооборудования должно быть выполнено сваркой или болтовым соединением.\n')

# Раздел 6 - Требования к монтажу
document.add_paragraph('Требования к монтажу и эксплуатации установки', style='List Number')
document.add_paragraph('6.1 При монтаже и эксплуатации установок руководствоваться требованиями, заложенными в ГОСТ 12.1.019, ГОСТ 12.3.046, «Правилами противопожарного режима в РФ», утвержденные Постановлением Правительства РФ от 16.09.2020 № 1479 «Об утверждении Правил противопожарного режима в Российской Федерации».\nК монтажу и эксплуатации допускаются организации, имеющие соответствующие разрешения и лицензии.\nМонтажные и ремонтные работы в электрических сетях и устройствах (или вблизи них), а также работы по присоединению и отсоединению проводов должны производиться при снятом напряжении.\nЭлектромонтеры, обслуживающие электроустановки, должны быть снабжены защитными средствами, прошедшими соответствующие лабораторные испытания. Все электромонтажные работы, обслуживание электроустановок, периодичность и методы испытания защитных средств должны выполняться с соблюдением Правил технической эксплуатации электроустановок потребителей Госэнергонадзора.\n')

# Раздел 7 - Противопожарная безопасность
document.add_paragraph('Противопожарная безопасность', style='List Number')
document.add_paragraph('7.1 При выполнении монтажных и пусконаладочных работ в соответствии с данным проектом необходимо строго соблюдать все правила пожарной безопасности предусмотренные Постановлением Правительства РФ от 16.09.2020 № 1479 «Об утверждении Правил противопожарного режима в Российской Федерации».\nПри этом особое внимание обратить на следующие пункты:\n-	запрещается загромождать пути эвакуации оборудованием, материалами и другими предметами;\n-	на путях эвакуации должно быть исправным рабочее и аварийное освещение;\n-	при возникновении возгорания оборудования использовать только углекислотные огнетушители;\n-	после окончания смены возгораемые отходы и материалы необходимо убирать с рабочего места.\n')

try:
    document.save('Текстовая часть.docx')
except PermissionError:
    print('Закрой файл.')
